# Wifi-Control

./: .gitignore  .project  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wifictrl/common/core/: Constants.java  Info.java  SerializeData.java
common/src/main/java/com/wifictrl/sender/core/: Constants.java  Info.java
common/src/main/resources/: log4j2.xml
common/src/test/java/com/wifictrl/common/core/: SerializeDataTest.java
receiver/: pom.xml
receiver/src/main/java/com/wifictrl/receiver/core/: BotHandler.java  Handler.java  Main.java  Receiver.java
receiver/src/main/resources/: log4j2.xml
receiver/src/test/java/com/wifictrl/receiver/core/: BotHandlerTest.java
receiver/src/test/resources/: log4j2.xml
sender/: pom.xml
sender/src/main/java/com/wifictrl/sender/core/: BufferSender.java  DatagramManager.java  InmediateSender.java  Sender.java
sender/src/main/java/com/wifictrl/sender/ui/: BlankArea.java  Main.java  MouseEventDemo.java  MouseMotionEventDemo.java
sender/src/main/resources/: log4j2.xml
sender/src/test/java/com/wifictrl/sender/core/: BufferSenderTest.java
sender/src/test/java/com/wifictrl/sender/logger/: LoggerTest.java
sender/src/test/resources/: log4j2.xml
